# igris-ai

./: .gitignore  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-igris-api/: pom.xml
ai-igris-api/src/main/java/org/abhi/aigris/api/delegate/: IAiDelegate.java
ai-igris-api/src/main/java/org/abhi/aigris/api/model/: UserInput.java
ai-igris-api/src/main/java/org/abhi/aigris/api/services/: IAiService.java  IChatModel.java  IGuardrailService.java  ILlmClient.java  IMessagingService.java
ai-igris-app/: pom.xml
ai-igris-app/src/main/java/org/abhi/aigris/app/: AiIgrisApplication.java
ai-igris-app/src/main/java/org/abhi/aigris/app/controller/: AiController.java
ai-igris-app/src/main/resources/: application.yaml
ai-igris-app/src/main/resources/guardrails/: content_policy.json  input_validation.json  output_validation.json  pii_filter.json  system_prompt.json  token_limits.json
ai-igris-app/src/main/resources/static/: index.html
ai-igris-app/src/main/resources/static/assets/: index-CIQnLvQb.css  index-xT5p8c-J.js
ai-igris-app/src/test/java/org/abhi/aigris/app/: AiIgrisApplicationTests.java
ai-igris-app/src/test/java/org/abhi/aigris/app/controller/: AiControllerTest.java
ai-igris-config/: pom.xml
ai-igris-config/src/main/java/org/abhi/aigris/config/: AiConfig.java  MessageConfig.java
ai-igris-core/: pom.xml
ai-igris-core/src/main/java/org/abhi/aigris/core/: ChatClient.java
ai-igris-core/src/main/java/org/abhi/aigris/core/delegate/: AiDelegate.java
ai-igris-core/src/main/java/org/abhi/aigris/core/services/: AiService.java
ai-igris-core/src/test/java/org/abhi/aigris/core/delegate/: AiDelegateTest.java
ai-igris-exception/: pom.xml
ai-igris-exception/src/main/java/org/abhi/aigris/exception/: AiIgrisException.java  ContentPolicyException.java  GuardrailException.java  IgrisLLMException.java  RateLimitException.java  SessionException.java  ValidationException.java
ai-igris-guardrails/: pom.xml
ai-igris-guardrails/src/main/java/org/abhi/aigris/guardrails/: GuardrailService.java
ai-igris-guardrails/src/main/resources/guardrails/: prompt_injection.json  system_prompt.json
ai-igris-guardrails/src/test/java/org/abhi/aigris/guardrails/: GuardrailServiceTest.java
ai-igris-llm-client/: pom.xml
ai-igris-llm-client/src/main/java/org/abhi/aigris/llm/client/: LlmClient.java
ai-igris-llm-client/src/main/java/org/abhi/aigris/llm/config/: LlmConfig.java
ai-igris-messaging/: pom.xml
ai-igris-messaging/src/main/java/org/abhi/aigris/messaging/Consumer/: AiResponseConsumer.java  IConsumer.java
ai-igris-messaging/src/main/java/org/abhi/aigris/messaging/publisher/service/: MessagingService.java
ai-igris-messaging/src/main/java/org/abhi/aigris/messaging/publisher/topic/: IAiResponseTopic.java
ai-igris-ui/: index.html  package-lock.json  package.json  vite.config.ts
ai-igris-ui/src/: index.css
ai-igris-ui/src/components/: Chat.css  Chat.tsx
ai-igris-ui/src/components/__tests__/: Chat.test.tsx
ai-igris-ui/src/services/: chatService.ts
ai-igris-ui/src/services/__tests__/: chatService.test.ts
ai-igris-ui/src/types/: index.ts
jenkins/: Dockerfile  pipeline.xml
jenkins/init.groovy.d/: create-job.groovy
