<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.abhi</groupId>
    <artifactId>ai-igris</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ai-igris</name>
    <description>ai-igris parent</description>

    <modules>
        <module>ai-igris-api</module>
        <module>ai-igris-core</module>
        <module>ai-igris-messaging</module>
        <module>ai-igris-config</module>
        <module>ai-igris-exception</module>
        <module>ai-igris-guardrails</module>
        <module>ai-igris-llm-client</module>
        <module>ai-igris-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-guardrails</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>ai-igris-llm-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Abhiramrathod</groupId>
                <artifactId>kafka-sdk</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.46</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.18.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
